<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style> .border{
        color:2px solid blue;
    } </style>
</head>
<body>
    
<fieldset>
    <legend>Name</legend>

    <label for="nam,e">Name</label>
    <input type="text" name="name" id=""><br><br>

    <label for="paswprd">Pasword</label>
    <input type="password" name="pasword" id="">




</fieldset>

<fieldset>
    <legend>Other Question</legend>


    choose a drink <br>
    <input type="radio" name="" id="">
    <label for="">coffee <br></label>

<input type="radio" name="" id="">
    <label for="">tea <br></label>

<input type="radio" name="" id="">
<label for="">hot chocolate</label><br><br>


which icecream do you like <br>

<label for=""></label>

<input type="checkbox" name="" id="">
<label for="">chocolate puding<br></label>

<input type="checkbox" name="" id="">
<label for="">chokalate penut button <br></label>


<input type="checkbox" name="" id="">
<label for="">venila <br></label>

<input type="checkbox" name="" id="">
<label for="">strawbery<br></label>


<input type="checkbox" name="" id="">
<label for="">chocolate <br></label>
<br><br>



<label for="">select a school</label><br>
<select name="" id="">
    <option value="fps"></option>
    <option value="">dms</option>
    <option value="">public</option>

</select><br><br>

<label for="">please provide comment</label><br>
<textarea name="" id="">


</textarea>

<div height="200" weidth="300"> <a href="https://www.amazon.com/Childrens-Place-Dressy-Ballet-Black-Dress-5/dp/B071Z8RPQZ/ref=sr_1_3?adgrpid=164055356851&dib=eyJ2IjoiMSJ9.axuuxJtulkVpzZXe-kAAgfV_s4OiYuEevPrfMGquijjDoxYUA9WPt4uoJU1VBO-u6kJspVWvotH0BFYv960-ycXoy2t1zTwcTvJoMRx6I_Jrl5uxV8-ABTeRW_tmo5tMPQB5WLsxfOKFGUkteOAtnC6DZISzgSBIWsc72Iwmh_36iyeTQbhxXG2KungC42sxj76wZnL56rS17ytGDVvnPOFZv62sTg8LTwvfT5n3RgyDTTHAZOmNZEsxC2G4_aDJyq_Gb7Oj4DyMPXHgxoBcPba_l6E_RvCXxpO9N2_QJCY.Cd03RZJB7mndIlC-WBwccoHB8kp2zq_AyRRmqol-ZOI&dib_tag=se&hvadid=689537190851&hvdev=c&hvlocphy=9195804&hvnetw=g&hvqmt=b&hvrand=16245724309362422998&hvtargid=kwd-1649073311236&hydadcr=23745_13684498&keywords=dressy+shoes+boy&mcid=596f7b15872f360a881124dfe136545f&qid=1779289696&sr=8-3"></a></div>

Rs:<ins>400</ins> <br>

Rs:<del>400</del>


</fieldset>
<div style="border: solid blue;" height="200px" weidth="300px">hello</div> 

</body>
</html>